<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ec4-Rn-Ty5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="YY9-9E-anA">
            <objects>
                <viewController id="DMq-jn-aR6" customClass="LogInViewController" customModule="ShareASnack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ykn-jH-zBq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="75" translatesAutoresizingMaskIntoConstraints="NO" id="S71-IQ-6eS">
                                <rect key="frame" x="46" y="214" width="322" height="496"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share A Snack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6w-7V-CDZ">
                                        <rect key="frame" x="32" y="0.0" width="258.5" height="72"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="45"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="jnD-P7-tUQ">
                                        <rect key="frame" x="0.0" y="147" width="322" height="129"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U7g-pt-iNI">
                                                <rect key="frame" x="0.0" y="0.0" width="322" height="39"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U8c-aq-hmY">
                                                <rect key="frame" x="0.0" y="52" width="322" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="08S-YP-47b"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uHS-Ce-Ltx">
                                                <rect key="frame" x="0.0" y="99" width="322" height="30"/>
                                                <color key="backgroundColor" red="0.29238482599999999" green="0.29238482599999999" blue="0.29238482599999999" alpha="0.66557716840000003" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="322" id="6vu-pU-WFu"/>
                                                </constraints>
                                                <state key="normal" title="SIGN IN">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="signInButtonPressed:" destination="DMq-jn-aR6" eventType="touchUpInside" id="Kzc-wp-GXc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="129" id="BlQ-OK-WwH"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8G-BX-gsH">
                                        <rect key="frame" x="143.5" y="351" width="35" height="40"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="erz-u1-H9v">
                                        <rect key="frame" x="0.0" y="466" width="322" height="30"/>
                                        <color key="backgroundColor" red="0.29238482599999999" green="0.29238482599999999" blue="0.29238482599999999" alpha="0.66557716840000003" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="322" id="mjv-rj-gWO"/>
                                        </constraints>
                                        <state key="normal" title="SIGN UP">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="pbE-Gz-V9p" kind="show" id="LAD-QO-aIo"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k0G-aV-Wl9"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="S71-IQ-6eS" firstAttribute="leading" secondItem="k0G-aV-Wl9" secondAttribute="leading" constant="46" id="67F-3v-KAt"/>
                            <constraint firstItem="S71-IQ-6eS" firstAttribute="top" secondItem="k0G-aV-Wl9" secondAttribute="top" constant="126" id="9Ze-V3-yiC"/>
                            <constraint firstItem="k0G-aV-Wl9" firstAttribute="bottom" secondItem="S71-IQ-6eS" secondAttribute="bottom" constant="152" id="Ksh-Rd-AzY"/>
                            <constraint firstItem="k0G-aV-Wl9" firstAttribute="trailing" secondItem="S71-IQ-6eS" secondAttribute="trailing" constant="46" id="Rca-5i-8hq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="l7Q-SA-BVs"/>
                    <connections>
                        <segue destination="pBN-u4-ifn" kind="show" identifier="ToMainScreen" id="vPH-Qy-46p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B5v-UK-vca" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2649.275362318841" y="87.723214285714278"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="BzM-5N-IyZ">
            <objects>
                <viewController id="pbE-Gz-V9p" customClass="RegisterViewController" customModule="ShareASnack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UB7-E2-ej8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="L24-DQ-odR">
                                <rect key="frame" x="71" y="407" width="272" height="164"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M2M-Of-DIN">
                                        <rect key="frame" x="0.0" y="0.0" width="272" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="272" id="Bwx-Vd-cRP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IYj-K3-xpD">
                                        <rect key="frame" x="0.0" y="67" width="272" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="272" id="0vb-jS-r4W"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G86-Ml-Qzk">
                                        <rect key="frame" x="0.0" y="134" width="272" height="30"/>
                                        <color key="backgroundColor" red="0.29238482599999999" green="0.29238482599999999" blue="0.29238482599999999" alpha="0.66557716840000003" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="272" id="ayM-ds-VD9"/>
                                        </constraints>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="pBN-u4-ifn" kind="show" id="SV1-m0-hSb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bIV-gu-olv"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="L24-DQ-odR" firstAttribute="leading" secondItem="bIV-gu-olv" secondAttribute="leading" constant="71" id="M45-Sr-jiP"/>
                            <constraint firstItem="bIV-gu-olv" firstAttribute="bottom" secondItem="L24-DQ-odR" secondAttribute="bottom" constant="291" id="Uz5-Xc-RqZ"/>
                            <constraint firstItem="bIV-gu-olv" firstAttribute="trailing" secondItem="L24-DQ-odR" secondAttribute="trailing" constant="71" id="eUp-sg-uPD"/>
                            <constraint firstItem="L24-DQ-odR" firstAttribute="top" secondItem="bIV-gu-olv" secondAttribute="top" constant="319" id="f4f-VP-c14"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="n4p-Kk-lGn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2wo-D8-H0h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2649" y="839"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="ShareASnack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mFJ-X0-6oT">
                                <rect key="frame" x="0.0" y="95" width="414" height="66"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gU8-CV-rBK">
                                        <rect key="frame" x="8" y="8" width="398" height="91"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Io5-6E-R5w">
                                            <size key="itemSize" width="233" height="100.5"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="TopCell" id="cyO-d4-VHn" customClass="TopCollectionViewCell" customModule="ShareASnack" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="-5" width="233" height="100.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="c7Z-et-ftp">
                                                    <rect key="frame" x="0.0" y="0.0" width="233" height="100.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="233" height="100.5"/>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1bv-Td-tpQ">
                                <rect key="frame" x="20" y="231" width="374" height="561"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0mK-AU-Stv">
                                        <rect key="frame" x="8" y="8" width="358" height="597"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mFJ-X0-6oT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="7" id="Cua-QZ-gLP"/>
                            <constraint firstItem="mFJ-X0-6oT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FE1-Bu-BSH"/>
                            <constraint firstItem="mFJ-X0-6oT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Xg5-dh-ggX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1bv-Td-tpQ" secondAttribute="trailing" constant="20" id="bTr-1X-iH2"/>
                            <constraint firstItem="1bv-Td-tpQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="btb-Pr-kvl"/>
                            <constraint firstItem="1bv-Td-tpQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="143" id="buy-GA-H8V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1bv-Td-tpQ" secondAttribute="bottom" constant="21" id="uA1-bn-tsA"/>
                            <constraint firstAttribute="bottom" secondItem="mFJ-X0-6oT" secondAttribute="bottom" constant="735" id="zNF-rr-6Fy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" selectedImage="house" id="5Gw-10-gG7"/>
                    <connections>
                        <outlet property="horizontalCellView" destination="gU8-CV-rBK" id="2oX-OZ-fNa"/>
                        <outlet property="mainTableView" destination="0mK-AU-Stv" id="Qhr-c3-otB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4652" y="88"/>
        </scene>
        <!--Proflie View Controller-->
        <scene sceneID="Keh-Cd-gkN">
            <objects>
                <viewController id="XJd-Si-IHq" customClass="ProflieViewController" customModule="ShareASnack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nUj-fy-iHS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="zm1-3g-6u1">
                                <rect key="frame" x="20" y="169" width="374" height="627.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Dish name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5EX-dA-TUJ">
                                        <rect key="frame" x="0.0" y="0.0" width="96" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gZV-fs-NRW">
                                        <rect key="frame" x="0.0" y="52" width="374" height="199"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="199" id="cee-B2-4JE"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWv-lk-RUv">
                                        <rect key="frame" x="0.0" y="269" width="93.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lG4-On-gFR">
                                        <rect key="frame" x="0.0" y="307.5" width="240" height="128"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="VdA-xV-wN7"/>
                                            <constraint firstAttribute="width" constant="240" id="vmO-oZ-J1K"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Directions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cK-zT-8sI">
                                        <rect key="frame" x="0.0" y="453.5" width="162" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Fbx-j2-DE4"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="162" id="JNx-QQ-jfA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="V0o-Nf-UbB">
                                        <rect key="frame" x="0.0" y="492.5" width="236" height="135"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="236" id="M30-1d-AOg"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i10-ga-FBa">
                                <rect key="frame" x="360" y="131" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="XJd-Si-IHq" eventType="touchUpInside" id="aOf-13-Mpu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bnp-se-T0D">
                                <rect key="frame" x="20" y="131" width="72" height="30"/>
                                <state key="normal" title="Add Photo"/>
                                <connections>
                                    <action selector="addPhotoPressed:" destination="XJd-Si-IHq" eventType="touchUpInside" id="UJa-9A-NJ8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HjV-oL-cp1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="i10-ga-FBa" firstAttribute="leading" secondItem="HjV-oL-cp1" secondAttribute="leading" constant="360" id="6mw-Wb-a65"/>
                            <constraint firstItem="HjV-oL-cp1" firstAttribute="trailing" secondItem="i10-ga-FBa" secondAttribute="trailing" constant="20" id="Ae2-4V-Ftc"/>
                            <constraint firstItem="i10-ga-FBa" firstAttribute="leading" secondItem="Bnp-se-T0D" secondAttribute="trailing" constant="268" id="DbA-XO-ZZ3"/>
                            <constraint firstItem="i10-ga-FBa" firstAttribute="top" secondItem="HjV-oL-cp1" secondAttribute="top" constant="43" id="Qea-1w-UCa"/>
                            <constraint firstItem="Bnp-se-T0D" firstAttribute="leading" secondItem="HjV-oL-cp1" secondAttribute="leading" constant="20" id="W6q-9U-Vf9"/>
                            <constraint firstItem="HjV-oL-cp1" firstAttribute="trailing" secondItem="zm1-3g-6u1" secondAttribute="trailing" constant="20" id="Xlf-ga-WRm"/>
                            <constraint firstItem="HjV-oL-cp1" firstAttribute="bottom" secondItem="zm1-3g-6u1" secondAttribute="bottom" constant="16.5" id="bp3-qU-GUs"/>
                            <constraint firstItem="zm1-3g-6u1" firstAttribute="top" secondItem="nUj-fy-iHS" secondAttribute="topMargin" constant="81" id="k9N-ys-ZKp"/>
                            <constraint firstItem="zm1-3g-6u1" firstAttribute="leading" secondItem="HjV-oL-cp1" secondAttribute="leading" constant="20" id="tTr-9a-Emz"/>
                            <constraint firstItem="Bnp-se-T0D" firstAttribute="top" secondItem="HjV-oL-cp1" secondAttribute="top" constant="43" id="vQy-QV-A3c"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="person" catalog="system" selectedImage="person" id="guy-jd-4CM"/>
                    <navigationItem key="navigationItem" id="swS-3Q-ZFH"/>
                    <connections>
                        <outlet property="descriptionTextField" destination="5EX-dA-TUJ" id="GNf-0J-b8B"/>
                        <outlet property="directionTextField" destination="V0o-Nf-UbB" id="wbe-2Q-uWS"/>
                        <outlet property="ingredientTextField" destination="lG4-On-gFR" id="UDc-P4-Cd4"/>
                        <outlet property="pickedPhoto" destination="gZV-fs-NRW" id="Joa-hv-wDg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iqq-0R-bTx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5484" y="88"/>
        </scene>
        <!--Item-->
        <scene sceneID="eBl-40-ks4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ec4-Rn-Ty5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="zgf-Yq-700"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o1f-yN-uKr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DMq-jn-aR6" kind="relationship" relationship="rootViewController" id="DoB-3b-642"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ymr-3k-wT6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648" y="88"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VPK-D6-wHb">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="pBN-u4-ifn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="0HA-EO-7GE"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BIG-fx-dBX">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="mdG-xX-6B2"/>
                        <segue destination="XJd-Si-IHq" kind="relationship" relationship="viewControllers" id="IaF-pO-MHN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="anX-Td-HBU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3626" y="88"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="vPH-Qy-46p"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
